# microservice11

./: .env  .gitignore  Evaluation_formation.sln  docker-compose.yml
.github/workflows/: CICD.yml
backend/: Readme.md
backend/api-gateway/: Dockerfile  Program.cs  README.md  appsettings.json
backend/api-gateway/Properties/: launchSettings.json
backend/authentication_system/: .gitignore  authentication_system.sln
backend/authentication_system/authentication_system/: .env.example  .gitignore  Dockerfile  Program.cs  appsettings.json  authentication_system.csproj  authentication_system.http  how-to-use.txt
backend/authentication_system/authentication_system/Controllers/: AccountController.cs  AdminProfessionalsController.cs  AdminStudentsController.cs  AdminTeachersController.cs  AuthController.cs  PasswordResetController.cs  UserProfileController.cs
backend/authentication_system/authentication_system/Data/: UserDbContext.cs
backend/authentication_system/authentication_system/Entities/: PasswordResetToken.cs  ProfessionalProfile.cs  RefreshToken.cs  Role.cs  StudentProfile.cs  TeacherProfile.cs  User.cs  UserProfile.cs
backend/authentication_system/authentication_system/Exceptions/: AuthenticationException.cs
backend/authentication_system/authentication_system/Helpers/: PasswordHelper.cs  PasswordValidator.cs
backend/authentication_system/authentication_system/Migrations/: 20250604180807_InitialCreate.Designer.cs  20250604180807_InitialCreate.cs
backend/authentication_system/authentication_system/Models/: AuthResponseDTO.cs  ChangePasswordDTO.cs  ChangePasswordResult.cs  LoginDTO.cs  LogoutRequestDTO.cs  ProfessionalCreateDTO.cs  ProfessionalResponseDTO.cs  ProfessionalUpdateDTO.cs  RefreshTokenRequestDto.cs  StudentCreateDTO.cs  StudentResponseDTO.cs  StudentUpdateDTO.cs  TeacherCreateDTO.cs  TeacherResponseDTO.cs  TeacherUpdateDTO.cs  UserProfileCreateDTO.cs  UserProfileUpdateDTO.cs
backend/authentication_system/authentication_system/Properties/: launchSettings.json
backend/authentication_system/authentication_system/Services/: AccountService.cs  AuthService.cs  ErrorHandler.cs  ProfessionalAdminService.cs  RefreshTokenCleanupService.cs  SmtpEmailService.cs  StudentAdminService.cs  TeacherAdminService.cs  TokenService.cs  UserProfileService.cs
backend/authentication_system/authentication_system/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IEmailService.cs  IErrorHandler.cs  ITokenService.cs  IUserProfileService.cs
backend/authentication_system/authentication_system/Validators/: ProfessionalCreateDTOValidator.cs  ProfessionalUpdateDTOValidator.cs  StudentCreateDTOValidator.cs  StudentUpdateDTOValidator.cs  TeacherCreateDTOValidator.cs  TeacherUpdateDTOValidator.cs  UserProfileCreateDTOValidator.cs  UserProfileUpdateDTOValidator.cs
backend/catalog-service/: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  catalog-service.csproj  catalog-service.http
backend/catalog-service/Controllers/: FormationController.cs  ModuleController.cs
backend/catalog-service/DTOs/: FormationDto.cs  ModuleDto.cs
backend/catalog-service/Data/: ApplicationDbContext.cs
backend/catalog-service/Data/Configurations/: FormationConfiguration.cs  ModuleConfiguration.cs
backend/catalog-service/Data/Repositories/: FormationRepository.cs  ModuleRepository.cs  Repository.cs
backend/catalog-service/Data/Repositories/Interfaces/: IFormationRepository.cs  IModuleRepository.cs  IRepository.cs
backend/catalog-service/Mapping/: MappingProfile.cs
backend/catalog-service/Migrations/: 20250608003100_InitialCreate.Designer.cs  20250608003100_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/catalog-service/Models/: Formation.cs  Module.cs
backend/catalog-service/Models/Events/: FormationCreatedEvent.cs
backend/catalog-service/Properties/: launchSettings.json
backend/catalog-service/Services/: FormationService.cs  IKafkaProducer.cs  KafkaProducer.cs  ModuleService.cs
backend/catalog-service/Services/Interfaces/: IFormationService.cs  IModuleService.cs
backend/questionnaire-service/: .dockerignore  .gitignore  Dockerfile  QuestionnaireService.sln  docker-compose.yml
backend/questionnaire-service/Questionnaire.API/: Program.cs  Questionnaire.API.csproj  Questionnaire.API.http  appsettings.json
backend/questionnaire-service/Questionnaire.Application/: Class1.cs  Questionnaire.Application.csproj
backend/questionnaire-service/Questionnaire.Application/DTOs/: CreateQuestionRequest.cs  CreateSectionRequest.cs  CreateTemplateRequest.cs  FormationDto.cs  ProfessorSubmissionDtos.cs  PublishTemplateRequest.cs  QuestionnaireForStudentDto.cs  SubmissionExportDtos.cs  UpdateQuestionRequest.cs  UpdateSectionRequest.cs  UpdateTemplateRequest.cs
backend/questionnaire-service/Questionnaire.Application/Services/: FormationCacheService.cs  FormationEventConsumer.cs  IFormationCacheService.cs  ProfessionalService.cs  ProfessorService.cs  PublicationService.cs  QuestionService.cs  SectionService.cs  StudentService.cs  SubmissionExportService.cs  TemplateService.cs
backend/questionnaire-service/Questionnaire.Worker/: Program.cs  Questionnaire.Worker.csproj  Worker.cs
backend/questionnaire-service/Questionnaire.Worker/Properties/: launchSettings.json
backend/statistics-service/Statistics.API/: .env.example  Dockerfile  Program.cs  Statistics.API.csproj  Statistics.API.http  appsettings.json
backend/statistics-service/Statistics.API/Controllers/: ExportController.cs  StatisticsController.cs
backend/statistics-service/Statistics.API/Models/: StatisticsDto.cs  SubmissionExportDto.cs
backend/statistics-service/Statistics.API/Properties/: launchSettings.json
backend/statistics-service/Statistics.API/Services/: ExportService.cs  IExportService.cs  IStatisticsService.cs  StatisticsService.cs
frontend/: .env.example  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  Home.jsx  index.css
pgadmin/: pgpass  servers.json
(+79 files in other folders)
